// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


@darkgbtext: white;

html, body {
    height: 100%; 
}

body {

 header {
    background-color: black;
    color: @darkgbtext;
    display: flex;
    position: relative;
    
    img {
      width: 30%;
      height: 100%;
    }

    .nav-and-quote{
     width: 100%;
      display: flex;

      nav {  
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-right: 10%;
        padding-top: 30px;

        a{
          text-decoration: none;
          color: @darkgbtext;
          margin-left: 3%;
        }
      }

      .quote {
        margin-top: 13%;
        margin-left: 15%;
        position: absolute;
        font-size: 1.5rem;
      }

      h1 {
        align-self: flex-end;
        position: absolute;
        margin-left: -150px;
        padding-bottom: 5px;
        font-size: 3rem;
      }

    }//nav and quote
    
  }//header

  .bottom-container{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;

    main {
      width: 70%;
      

      h2{
        margin-bottom: 25px;
        font-size: 2rem;
      }

      .bio {
        width: 80%;
        padding-bottom: 40px;
        padding-top: 40px;
        margin-left: 10%;
      }

      .work-history {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;

      }

      .history{
        display: flex;
        justify-content: space-between;

        .name-date {
          width: 30%;
        }

        .description {
         width: 70%;
         padding-bottom: 20px;
        }
      }
    }//main

    aside {
      width: 30%;
      color: @darkgbtext;
      background-color: black;
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .education {
        //margin-bottom: 50px;
        li {
          margin-bottom: 10px;
        }
      }
      
      .skills {
        //margin-bottom: 50px;
        line-height: 1.5;
      }

      .contact{
        line-height: 1.75;
        padding-bottom: 30%;
      }
    }//aside
  }//bottom container

  
  footer{
    background-color: black;
    color: @darkgbtext;
    width: 100%;
    
    h6 {
      margin-left: 40%;
      margin-right: 45%;
    }
  }

}//body